# Main ecom client site
server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name a.desirediv.com www.a.desirediv.com;

    # SSL certificate paths
    ssl_certificate /etc/letsencrypt/live/a.desirediv.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/a.desirediv.com/privkey.pem;

    # Main application
    location / {
        proxy_pass http://localhost:3005;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # Increase timeouts
        proxy_connect_timeout 60s;
        proxy_send_timeout 60s;
        proxy_read_timeout 60s;
    }

    # API endpoints
    location /api/v1/ {
        proxy_pass http://localhost:4000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # Increase timeouts
        proxy_connect_timeout 60s;
        proxy_send_timeout 60s;
        proxy_read_timeout 60s;
    }

    # Security headers
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
}

# Admin Panel Configuration
server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name b.desirediv.com www.b.desirediv.com;

    # SSL certificate paths
    ssl_certificate /etc/letsencrypt/live/b.desirediv.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/b.desirediv.com/privkey.pem;

    # Admin Panel Frontend
    location / {
        proxy_pass http://localhost:4173;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # Increase timeouts
        proxy_connect_timeout 60s;
        proxy_send_timeout 60s;
        proxy_read_timeout 60s;
    }

    # Security headers
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
}

# HTTP redirect to HTTPS
server {
    listen 80;
    listen [::]:80;
    server_name a.desirediv.com www.a.desirediv.com b.desirediv.com www.b.desirediv.com;
    return 301 https://$host$request_uri;
}